DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
DB_PORT=
APP_HOST=
APP_PORT=
SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
verifyToken=